PORT=8000
MONGODB_URI=mongodb+srv://afsar:yourpassword@cluster0.kgxxtqt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai aur code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai aur backend 
REFRESH_TOKEN_EXPIRY=10d